header {
    grid-area: header;
  }
  
  aside {
    grid-area: aside;
  }
  
  main {
    grid-area: main;
  }
  
  footer {
    grid-area: footer;
  }
  
  body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: "header header" "aside  main" "footer footer";
    min-height: 100vh;
    margin: 0;
    border: 0;
  }
  
  main .normal {
    border: 1px solid gray;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(  100px, 1fr));
  }
  
  main .normal > img {
    border: 1px solid #998c8c;
    height: 100px;
  }
  
  @media screen and (max-width: 600px) {
    body {
      grid-template-columns: 1fr;
      grid-template-rows: 100px 100px 1fr 100px;
      grid-template-areas: "header" "aside" "content" "footer";
    }
  }